﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{D287097C-2C3C-4EE1-9F10-0502E44C9892}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D287097C-2C3C-4EE1-9F10-0502E44C9892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D287097C-2C3C-4EE1-9F10-0502E44C9892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D287097C-2C3C-4EE1-9F10-0502E44C9892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D287097C-2C3C-4EE1-9F10-0502E44C9892}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CAFEA9B-1186-47EE-8D75-03EDAF4734A8}
	EndGlobalSection
EndGlobal
